# To-Do-List-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavan/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavan/mytodo/: CreateTaskActivity.kt  MainActivity.kt  ToDo.kt  ToDoAdapter.kt  ToDoAppDao.kt  ToDoDatabase.kt
app/src/main/res/drawable/: add_icon.xml  edit_icon.xml  search_icon.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  to_do_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/pavan/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
